* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

::selection {
  background: lightgreen; /* WebKit/Blink Browsers */
}
.page-container{
  position: relative;
  min-height: 100vh;

}

.content-wrap {
  padding-bottom: 80px;
}

.copyright {
position: fixed;
writing-mode: vertical-rl;
text-orientation: sideways-right;
padding-left: 5px;
top: 40%;
}

.contact {
  position: fixed;
  right:0;
  writing-mode: vertical-rl;
  text-orientation: sideways-right;
  padding-right: 5px;
  top: 25%;

}


.body-publications {
  display: flex;
  flex-wrap: wrap;

}
.image-publications {
display: flex;
flex-wrap: wrap;



}

.sideimage-container{
  position: relative;
left: 0;
padding: 30px;
max-height: 500px;
max-width: 100%;
height: auto;
margin: auto;

}

.button {
  z-index: 3;
}

.w3-btn,.w3-button{

  border:none;
  display:inline-block;
  padding:8px 16px;
  vertical-align:middle;
  overflow:hidden;
  text-decoration:none;
  color:inherit;
  background-color:inherit;
  text-align:center;
  cursor:pointer;
  white-space:nowrap;
  z-index: 3;
}


.w3-black,.w3-hover-black:hover{
  color:#fff!important;
  background-color:#000!important;
  z-index: 3;
}

  .w3-display-right{
    position:relative;
    top:50%;
    right:0%;
    transform:translate(0%,-50%);
    -ms-transform:translate(0%,-50%);
    z-index: 3;

}

    .w3-display-left{
      position:relative;
      top:50%;
      left:0%;
      transform:translate(0%,-50%);
      -ms-transform:translate(-0%,-50%);
      z-index: 3;
    }


ul {
  list-style-type: none;
}
li {
  z-index: -1;
}

.mySlides{

  max-width: 100vw; /*or whatever you choose*/
  height: auto;
 margin: auto;
}

.mySlides img {
  display: block;
  margin: auto;
  width: auto;
max-width: 100%;
     height: auto;
     max-height: 500px; /*actual image width*/

     margin: auto; /*optional centering of image*/
  z-index: -1;
}


/* Mobile Styles */
@media only screen and (max-width: 400px) {
  body {

  }
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  body {

  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  body {

  }
}





.bio {
  width: 800px;
  padding-top: 50px;
  height: auto;
  display: flex;
  justify-content: flex-start;
  font-family: monospace;
  font-style: normal;
}

.menu-container {
  color: black;

  padding: 20px 0;
  display: flex;
  justify-content: space-between;
   overflow: hidden;
}

.menu {
  width: 100vw;
  display: inline-block;
  justify-content: center;
  overflow: hidden;
  position: static;
  flex-wrap: wrap;
  text-decoration: none;


}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-decoration: none;
}

.item {
  padding: 10px;

}

a.item:link {
  text-decoration: none;
  color: black;
}

a.item:visited {
  text-decoration: none;
  color: black;
}

a.item:hover {
  text-decoration: none;
  color: black;
  background-color: lightgreen;
}


.yazivefoto {
display: flex;
justify-content: center;
}

.ecem {
padding-top: 5px;
  display: flex;
    min-width: auto;
    height: auto;
    align-self: flex-start;

}
a.ecem:link {
  border: 3px;
  border-color: black;
}

a.ecem:hover {
  border: 30px;
  border-color: lightgreen;
   content: url('bio.jpg');
}

.login {
    display: flex;
justify-content: center;
  font-size: 70px;
overflow: hidden;
}

a.login:link {
  text-decoration: none;
  color: black;

}

a.login:visited {
  text-decoration: none;
  color: black;
}


a.login:hover {
  text-decoration: none;
  background-color: lightgreen;
  }

  a.login:active {
    text-decoration: none;
    background-color: lightgreen;
    }


    .body-publications {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .image-publications {

    display: flex;
    justify-content: center;
    width: 700px;
    height: auto;
    overflow: hidden;
    flex-shrink: 3;

    }

.links {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: left;
padding: 20px;
  overflow: auto;
  }


.photo-grid-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  padding-bottom: 20px;
  padding-left: 30px;
   padding-right: 30px;
}

.photo-grid {
  width: 100vw;
  display: flex;
  justify-content: center;
    flex-wrap: wrap;

     align-items: center;


}

.photo-grid-item {
  margin: 5px;
  width: 299px;
  height: 299px;
  overflow: hidden;

}



.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
height: 80px;
   flex-shrink: 0;
padding-top: 20px;
}

.footer-container {
  display: flex;
  justify-content: center;
}


a:link {
  color: black;
  text-decoration: none;
    padding: 10px;
}

a:visited{
  color: black;
  text-decoration: none;
    padding: 10px;
}

a:hover {
  background-color: lightgreen;
  padding: 10px;

}
 a:active {
background-color: lightgreen;
  padding: 10px;
 }

 .adres {
display: inline-block;
   justify-content: center;
 }
